{% extends "layouts/base.html" %}
{% load home_extras %}
{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
{% endblock stylesheets %}

{% block content %}

<div class="content">


    <div class="container">

        <div class="card "
            style=" background-color:#192640 !important; box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.6);">
            <div class="card-header ">



            </div>
            {% if request.user.is_superuser %}


            <div class="card-body ">
                <div class="row">
                    <div class="col-md-3 ">

                    </div>
                    <div class="col-md-3 "> <a class="  btn btn-success  btn-sm btn-block"
                            href="{% url 'create_area' %}" data-toggle="tooltip" data-placement="top"
                            title="¿Hay alguna nueva área que agregar?">Registrar Area</a></div>

                    <div class="col-md-3 ">


                        <a class="  btn btn-success  btn-sm btn-block" href="{% url 'create_equipo' %}"
                            data-toggle="tooltip" data-placement="top" title="Registra un equipo">Registrar
                            Equipo</a>

                    </div>
                </div>

                <hr>
                <div class="table-responsive overflow-hidden">
                    <table class="table  table-sm table-bordered " id="">
                        <thead class=" text-center thead-light  ">
                            <tr>
                                <th>
                                    title
                                </th>
                                <th>
                                    status
                                </th>
                                <th>
                                    customer
                                </th>
                                <th class="">
                                    date
                                </th>
                            </tr>
                        </thead>

                        <tbody class="text-center">

                            {% for order in orders %}
                            {% if order.customer|stringformat:"i" == user.get_username|stringformat:"i" %}
                                <tr>
                               
                                <td >
                                    <a href="{% url 'view_order' order.id %}"  class="link-light" style="color: white ! important;">{{order.title}}</a>
                                </td>

                        <td>
                                    <p> {{order.status}}
                                    </p>
                                </td>
                                <td>{{order.customer}}</td>

                                <td>{{order.date_created}}</td>

                            </tr>
                            {% endif %}
                            {% endfor%}

                        </tbody>


                    </table>
                </div>



                <div>

                    {% include 'home/paginator.html' %}
                </div>


            </div>







            {% comment %}
            <div class="card-body ">



                <div class="col-md-12">
                    <h5>LAST 5 ORDERS</h5>




                    {% for order in orders %}
                    {% if order.customer|stringformat:"i" == user.get_username|stringformat:"i" %}

                    <div class="card w-100">
                        <div class="card-body">
                            <h4 class="card-title"><a href="{% url 'view_order' order.id %}">{{order.title}}</a></h4>

                            {% for tag in order.tags.all %}
                            <a class="mr-1 badge badge-default text-white"> {{tag}}</a>
                            {% endfor%}


                            <p class="card-text text-right">
                                {%if order.status == 'Pending' %}
                                <a style="color:red; font-size: 30pt;">•</a>
                                {% elif order.status == 'Take by' %}
                                <a style="color:yellow; font-size: 30pt;">•</a>
                                {% elif order.status == 'Solver' %}
                                <a style="color:green; font-size: 30pt;">•</a>

                                {% endif %}

                                Creado por <strong>{{order.customer}}</strong> el dia
                                <strong>{{order.date_created}}</strong>
                            </p>
                            <p class="card-text text-right"> se encuentra <strong>{{order.status}}</strong></p>


                        </div>
                    </div>






                    {% endif %}
                    {% endfor %}
                    <div>

                        {% include 'home/paginator.html' %}
                    </div>
                </div>






            </div>
        </div>
        {% endcomment %}

        {% elif request.user|has_group:"myUser" %}


        <div class="row">
            <div class="col-md-3 m-3 ">
                <a class="  btn btn-success  btn-sm btn-block" href="{% url 'create' %}" data-toggle="tooltip"
                    data-placement="top" title="Tienes algun problema?">Crear Orden</a>
                <h5><small> Max 5 Ordenes a la vez</small></h5>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col-md-3 ">
                <!--      <a class="  btn btn-success  btn-sm btn-block" href="{% url 'create_equipo' %}" data-toggle="tooltip"
                data-placement="top" title="Tienes algun problema?">Registrar Equipo</a>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 mb-5 p-5">

                {% for order in orders %}
                {% if order.customer|stringformat:"i" == user.get_username|stringformat:"i" %}
                <div class="card w-100 m-1" style="border: solid 2px; background-color:#192640 !important;">
                    <div class="card-body " style=" ">

                        <p class="card-text text-right">
                        <div class="row">
                            <div class="col-6">
                                <h4 class="card-title m-1"><a class='text-reset'
                                        href="{% url 'view_order' order.id %}">{{order.title}}</a></h4>


                                {% for tag in order.tags.all %}
                                <a class="mr-1 badge badge-default text-white"> {{tag}}</a>
                                {% endfor%}











                            </div>

                            <div class="col-6">

                                <p class="text-right">
                                    <a href="{% url 'update_order' order.id %}"><i class="bi bi-pen-fill m-2"
                                            style="color:rgb(194, 137, 39)"> </i> </a>
                                    <a href="{% url 'delete_variant' order.id %}"> <i class="bi bi-trash-fill m-2"
                                            style="color:rgb(185, 97, 97)"></i></i></a>

                                </p>
                                <p class="text-right"> <small>
                                        Creado por<strong>{{order.customer}}</strong> el dia
                                        <strong>{{order.date_created}}</strong></small>
                                </p>
                                <p class="card-text text-right">

                                    {%if order.status == 'Pending' %}
                                    <i class="bi bi-circle-fill" style="color:rgb(185, 97, 97)"></i>
                                    {% elif order.status == 'Take by' %}
                                    <i class="bi bi-circle-fill" style="color:yellow"></i>
                                    {% elif order.status == 'Solver' %}
                                    <i class="bi bi-circle-fill" style="color:green"></i>

                                    {% endif %}
                                    <small>se encuentra <strong>{{order.status}}</strong></small>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
                <div>

                    {% include 'home/paginator.html' %}
                </div>

            </div>
            <div class="col-md-1"></div>

        </div>



        {% elif request.user|has_group:"myTech" %}


        <div class="row">

            <div class="col-md-3 ml-2">

                <h4>
                    <strgon>Órdenes disponibles</strgon>
                </h4>
            </div>

            <div class="col-md-6">



            </div>
            <div class="col-md-3 ">




            </div>

        </div>
        <div class="row">
            <div class="col-md-1"></div>

            <div class="col-md-10">


                <hr>
                <div class="table-responsive overflow-hidden">
                    <table class="table  table-sm table-bordered " id="">
                        <thead class=" text-center thead-light  ">
                            <tr>
                                <th>
                                    title
                                </th>
                                <th>
                                    status
                                </th>
                                <th>
                                    customer
                                </th>
                                <th class="">
                                    date
                                </th>
                            </tr>
                        </thead>

                        <tbody class="text-center">

                            {% for order in orders %}
                            {% if order.customer|stringformat:"i" == user.get_username|stringformat:"i" %}
                   <tr>
                               
                                <td >
                                    <a href="{% url 'view_order' order.id %}"  class="link-light" style="color: white ! important;">{{order.title}}</a>
                                </td>

                                {%if order.status == 'Pending' %}
                                <td class="" style="background-color: #bc4848">
                                    {% elif order.status == 'Take by' %}
    
                                <td class=""  style="background-color: #bcba48 " >
                                    {% elif order.status == 'Solver' %}
                                <td class="" style="background-color: #5bbc48 ">
                                {% endif %}
                                    <p> {{order.status}}
                                    </p>
                                </td>
                                <td>{{order.customer}}</td>

                                <td>{{order.date_created}}</td>

                            </tr>
                            {% endif %}
                            {% endfor%}

                        </tbody>


                    </table>
                </div>



                <div>

                    {% include 'home/paginator.html' %}
                </div>

            </div>
            <div class="col-md-1"></div>

        </div>




        {% endif %}
    </div>



</div>
</div>
<!--
    <div class="content">
        <div class="row">
            <div class="col-12">
                <div class="card card-chart">
                    <div class="card-header ">
                        <div class="row">
                            <div class="col-sm-6 text-left">
                                <h5 class="card-category">Total Shipments</h5>
                                <h2 class="card-title">Performance</h2>
                            </div>
                            <div class="col-sm-6">
                                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                                    <label class="btn btn-sm btn-primary btn-simple active" id="0">
                                        <input type="radio" name="options" checked>
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Accounts</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-single-02"></i>
                    </span>
                                    </label>
                                    <label class="btn btn-sm btn-primary btn-simple" id="1">
                                        <input type="radio" class="d-none d-sm-none" name="options">
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Purchases</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-gift-2"></i>
                    </span>
                                    </label>
                                    <label class="btn btn-sm btn-primary btn-simple" id="2">
                                        <input type="radio" class="d-none" name="options">
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sessions</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-tap-02"></i>
                    </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartBig1"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Total Shipments</h5>
                        <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartLinePurple"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Daily Sales</h5>
                        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500€</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="CountryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Completed Tasks</h5>
                        <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartLineGreen"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card card-tasks">
                    <div class="card-header ">
                        <h6 class="title d-inline">Tasks(5)</h6>
                        <p class="card-category d-inline">today</p>
                        <div class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle btn-icon"
                                    data-toggle="dropdown">
                                <i class="tim-icons icon-settings-gear-63"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#pablo">Action</a>
                                <a class="dropdown-item" href="#pablo">Another action</a>
                                <a class="dropdown-item" href="#pablo">Something else</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body ">
                        <div class="table-full-width table-responsive">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Update the Documentation</p>
                                        <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">GDPR Compliance</p>
                                        <p class="text-muted">The GDPR is a regulation that requires businesses to
                                            protect the personal data and privacy of Europe citizens for
                                            transactions that occur within EU member states.</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Solve the issues</p>
                                        <p class="text-muted">Fifty percent of all respondents said they would be
                                            more likely to shop at a company </p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Release v2.0.0</p>
                                        <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Export the processed files</p>
                                        <p class="text-muted">The report also shows that consumers will not easily
                                            forgive a company once a breach exposing their personal data
                                            occurs. </p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Arival at export process</p>
                                        <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card ">
                    <div class="card-header">
                        <h4 class="card-title"> Simple Table</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table tablesorter " id="">
                                <thead class=" text-primary">
                                <tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Country
                                    </th>
                                    <th>
                                        City
                                    </th>
                                    <th class="text-center">
                                        Salary
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        Dakota Rice
                                    </td>
                                    <td>
                                        Niger
                                    </td>
                                    <td>
                                        Oud-Turnhout
                                    </td>
                                    <td class="text-center">
                                        $36,738
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Minerva Hooper
                                    </td>
                                    <td>
                                        Curaçao
                                    </td>
                                    <td>
                                        Sinaai-Waas
                                    </td>
                                    <td class="text-center">
                                        $23,789
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Sage Rodriguez
                                    </td>
                                    <td>
                                        Netherlands
                                    </td>
                                    <td>
                                        Baileux
                                    </td>
                                    <td class="text-center">
                                        $56,142
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Philip Chaney
                                    </td>
                                    <td>
                                        Korea, South
                                    </td>
                                    <td>
                                        Overland Park
                                    </td>
                                    <td class="text-center">
                                        $38,735
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Doris Greene
                                    </td>
                                    <td>
                                        Malawi
                                    </td>
                                    <td>
                                        Feldkirchen in Kärnten
                                    </td>
                                    <td class="text-center">
                                        $63,542
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Mason Porter
                                    </td>
                                    <td>
                                        Chile
                                    </td>
                                    <td>
                                        Gloucester
                                    </td>
                                    <td class="text-center">
                                        $78,615
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Jon Porter
                                    </td>
                                    <td>
                                        Portugal
                                    </td>
                                    <td>
                                        Gloucester
                                    </td>
                                    <td class="text-center">
                                        $98,615
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

</script>

<script>



    $(".notif").click(function (e) {
        e.preventDefault()


        $.ajax({

            url: "{% url 'get_notifications' %}",
            type: 'POST',
            data: {
                'numberOfWords': 10,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            dataType: 'json',
            success: function (data) {
                console.log('Data: ' + data);
            },
            error: function (request, error) {

                console.log("Request: " + JSON.stringify(error));

            }
        });



    });


</script>

{% endblock javascripts %}